
T21FC 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0284ms total)
T21FC 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0284ms total)
T21FC 000:321 Logging started @ 2016-12-20 21:47 (0001ms, 0284ms total)
T21FC 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T21FC 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0554ms total)
T21FC 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T21FC 000:592 JLINK_ExecCommand("ProjectFile = "E:\研究生\NXP\LPC8xx\LPC824Lite\lpc 824程序\我的程序\LPC824_OLED_SSD1306_lib\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0556ms total)
T21FC 000:594 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0556ms total)
T21FC 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T21FC 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T21FC 000:594 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T21FC 000:594 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T21FC 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T21FC 000:595 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T21FC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T21FC 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T21FC 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T21FC 000:600 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T21FC 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
ROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0052ms, 0610ms total)
T21FC 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0610ms total)
T21FC 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0610ms total)
T21FC 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0610ms total)
T21FC 000:652 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T21FC 000:653 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T21FC 000:654 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T21FC 000:655 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T21FC 000:656 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T21FC 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T21FC 000:657 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T21FC 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T21FC 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T21FC 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T21FC 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T21FC 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T21FC 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0622ms total)
T21FC 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T21FC 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0247ms, 0869ms total)
T21FC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0869ms total)
T21FC 000:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0869ms total)
T21FC 000:911 JLINK_Halt()  returns 0x00 (0001ms, 0870ms total)
T21FC 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T21FC 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0871ms total)
T21FC 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0872ms total)
T21FC 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0873ms total)
T21FC 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0874ms total)
T21FC 000:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0874ms total)
T21FC 000:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0874ms total)
T21FC 000:918 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0874ms total)
T21FC 000:922 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0874ms total)
T21FC 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T21FC 000:925 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0876ms total)
T21FC 000:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0877ms total)
T21FC 001:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T21FC 001:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0254ms, 1131ms total)
T21FC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 1131ms total)
T21FC 001:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1131ms total)
T21FC 001:289 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000164) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1133ms total)
T26C8 002:709 JLINK_SetBPEx(Addr = 0x00000FBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1134ms total)
T26C8 002:710 JLINK_ReadMem (0x14000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1134ms total)
T26C8 002:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1139ms total)
T26C8 002:815 JLINK_IsHalted()  returns TRUE (0002ms, 1141ms total)
T26C8 002:817 JLINK_Halt()  returns 0x00 (0000ms, 1139ms total)
T26C8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T26C8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T26C8 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T26C8 002:817 JLINK_ReadReg(R15 (PC))  returns 0x00000FBC (0001ms, 1140ms total)
T26C8 002:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1140ms total)
T26C8 002:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T26C8 002:818 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1140ms total)
T26C8 002:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1141ms total)
T26C8 002:819 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R0)  returns 0x100000E8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R1)  returns 0x100000E8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R2)  returns 0x100000E8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R3)  returns 0x100000E8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R4)  returns 0x00001CE8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R5)  returns 0x10000088 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R10)  returns 0x00001CE8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R11)  returns 0x00001CE8 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R13 (SP))  returns 0x10000268 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(R15 (PC))  returns 0x00000FBC (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(MSP)  returns 0x10000268 (0000ms, 1142ms total)
T26C8 002:820 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 1143ms total)
T26C8 002:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1143ms total)
T21FC 002:828 JLINK_ReadMem (0x00000FBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F80) -- Updating DA cache (128 bytes @ 0x00000F80) -- Read from DA cache (60 bytes @ 0x00000FBC) - Data: FF F7 C4 FF FF F7 A0 FA 0A 21 2A 48 00 68 FF F7 ...  returns 0x00 (0002ms, 1145ms total)
T21FC 002:863 JLINK_ReadMem (0x0000105E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001040) -- Updating DA cache (64 bytes @ 0x00001040) -- Read from DA cache (2 bytes @ 0x0000105E) - Data: 01 22  returns 0x00 (0001ms, 1146ms total)
T21FC 002:864 JLINK_ReadMem (0x00001060, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001080) -- Updating DA cache (64 bytes @ 0x00001080) -- Read from DA cache (60 bytes @ 0x00001060) - Data: 02 21 48 20 FF F7 8E FE FF F7 8A FD E6 E7 00 00 ...  returns 0x00 (0001ms, 1147ms total)
T26C8 014:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1153ms total)
T26C8 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 015:144 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 015:244 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 015:344 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 015:446 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 015:647 JLINK_IsHalted()  returns FALSE (0016ms, 1169ms total)
T26C8 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 015:864 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 015:965 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 016:065 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 016:165 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 016:265 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 016:366 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 016:467 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:071 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:273 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 017:373 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 017:473 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:674 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:775 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 017:876 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:077 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 018:177 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:278 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:379 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:480 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:581 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 018:986 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:188 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:289 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:591 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:692 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:793 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:895 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 019:996 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 020:097 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 020:198 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 020:299 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 020:399 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 020:500 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 020:601 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 020:703 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 020:804 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 020:905 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:005 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:105 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:306 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:406 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:506 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:606 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 021:707 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 021:807 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 021:908 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 022:009 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 022:109 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 022:210 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 022:311 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 022:511 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 022:612 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 022:715 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 022:816 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 023:017 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 023:118 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 023:219 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 023:321 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 023:422 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 023:522 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 023:623 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 023:724 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 023:825 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 023:926 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 024:027 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:127 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:227 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:327 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:427 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 024:528 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 024:630 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 024:830 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 024:931 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:031 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 025:232 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:332 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:432 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 025:533 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 025:733 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 025:834 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T26C8 025:937 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:137 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 026:238 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 026:339 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:439 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:539 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:639 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:739 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 026:840 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 026:941 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:041 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:141 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:241 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:341 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:441 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 027:642 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 027:743 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 027:844 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 027:945 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 028:046 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 028:147 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 028:247 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 028:347 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 028:449 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 028:549 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 028:650 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 028:750 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 028:852 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 028:953 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:053 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:153 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 029:254 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:354 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:454 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:554 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:654 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 029:755 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 029:855 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 029:956 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:057 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:157 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:257 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 030:358 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 030:459 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:559 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:660 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 030:760 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 030:861 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T26C8 030:963 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 031:063 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 031:164 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 031:265 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 031:366 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 031:468 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 031:569 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 031:669 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 031:769 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 031:869 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 032:171 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:271 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:371 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:571 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:672 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 032:773 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 032:873 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 032:974 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:074 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:174 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 033:275 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 033:376 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:476 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:576 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:676 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 033:776 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 033:877 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 033:978 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T26C8 034:078 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T26C8 034:179 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T21FC 034:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1153ms total)
T21FC 034:200 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0x14000FF0) -- CPU_ReadMem(16 bytes @ 0x14000FE0)ROMTbl 0 [0]: 24000000, CID: 00000000, PID: 00000000 ??? -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [1]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
ROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 0249ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0253ms total)
               (0312ms, 1465ms total)
T26C8 034:514 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 034:614 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 034:714 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 034:814 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 034:915 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 035:016 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:116 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 035:217 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:317 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:417 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:517 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 035:618 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:718 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 035:819 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 035:919 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:020 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:121 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:222 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:324 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 036:426 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:527 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:628 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:729 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:830 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 036:931 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:032 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:133 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:234 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:338 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:439 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:540 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 037:641 JLINK_IsHalted()  returns FALSE (0020ms, 1485ms total)
T26C8 037:761 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 037:862 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 037:964 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 038:065 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:166 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:267 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 038:368 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:468 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 038:569 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:669 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:769 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:870 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 038:973 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 039:075 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 039:179 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 039:280 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:380 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:480 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:586 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:686 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 039:787 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:887 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 039:987 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:088 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:189 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:290 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:391 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 040:491 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:592 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 040:692 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 040:792 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 040:893 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 040:993 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 041:094 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 041:195 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 041:295 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 041:396 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 041:497 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 041:597 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 041:698 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 041:798 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 041:899 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 042:000 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 042:101 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 042:202 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 042:302 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 042:403 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 042:504 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 042:604 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 042:705 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 042:805 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 042:905 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 043:006 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 043:107 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 043:207 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 043:307 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 043:408 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 043:509 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 043:610 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 043:710 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 043:812 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 043:912 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 044:012 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 044:113 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 044:214 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 044:314 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 044:414 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 044:516 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 044:618 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 044:719 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 044:820 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 044:920 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 045:020 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 045:121 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 045:221 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 045:322 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 045:422 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 045:523 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 045:623 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 045:723 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 045:824 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 045:925 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 046:026 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 046:127 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:227 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:327 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:428 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:529 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 046:630 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:730 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 046:830 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 046:931 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 047:031 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 047:132 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 047:233 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 047:333 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 047:434 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 047:535 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 047:637 JLINK_IsHalted()  returns FALSE (0076ms, 1541ms total)
T26C8 047:813 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 047:913 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:013 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 048:115 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 048:216 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:317 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 048:418 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:520 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:620 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:720 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 048:821 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 048:921 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 049:022 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:123 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T26C8 049:226 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:326 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:426 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:526 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:628 JLINK_IsHalted()  returns FALSE (0035ms, 1500ms total)
T26C8 049:763 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 049:863 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 049:964 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:064 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:164 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 050:265 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:365 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 050:466 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:566 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:666 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:766 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 050:867 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 050:967 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 051:067 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 051:167 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:268 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:369 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:470 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 051:570 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:671 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:772 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 051:872 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 051:973 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 052:074 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 052:176 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 052:277 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T26C8 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 052:480 JLINK_IsHalted()  returns FALSE (0004ms, 1469ms total)
T26C8 052:584 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 052:684 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 052:884 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 052:985 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 053:085 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 053:186 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 053:287 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 053:387 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 053:487 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 053:589 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 053:690 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 053:790 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 053:891 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 053:992 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 054:093 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 054:200 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 054:301 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 054:401 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T26C8 054:501 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 054:602 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T26C8 054:703 JLINK_Halt()  returns 0x00 (0003ms, 1468ms total)
T26C8 054:706 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T26C8 054:706 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T26C8 054:706 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T26C8 054:706 JLINK_ReadReg(R15 (PC))  returns 0x00000EF8 (0000ms, 1468ms total)
T26C8 054:706 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1468ms total)
T26C8 054:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1469ms total)
T26C8 054:707 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1470ms total)
T26C8 054:708 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1471ms total)
T26C8 054:709 JLINK_ReadReg(R0)  returns 0xA0000000 (0000ms, 1471ms total)
T26C8 054:709 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1471ms total)
T26C8 054:709 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 1471ms total)
T26C8 054:709 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R10)  returns 0x00001CE8 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R11)  returns 0x00001CE8 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R13 (SP))  returns 0x10000248 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R14)  returns 0x00000EF9 (0000ms, 1472ms total)
T26C8 054:710 JLINK_ReadReg(R15 (PC))  returns 0x00000EF8 (0001ms, 1473ms total)
T26C8 054:711 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1473ms total)
T26C8 054:711 JLINK_ReadReg(MSP)  returns 0x10000248 (0000ms, 1473ms total)
T26C8 054:711 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1473ms total)
T26C8 054:711 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1473ms total)
T21FC 054:712 JLINK_ReadMem (0x10000254, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000254) - Data: AF 0B 00 00  returns 0x00 (0001ms, 1474ms total)
T21FC 054:713 JLINK_ReadMem (0x10000248, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000248) - Data: 01 00 00 00  returns 0x00 (0001ms, 1475ms total)
T21FC 054:714 JLINK_ReadMem (0x1000024C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000024C) - Data: 55 00 00 00  returns 0x00 (0001ms, 1476ms total)
T21FC 054:715 JLINK_ReadMem (0x10000250, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000250) - Data: 00 00 00 00  returns 0x00 (0001ms, 1477ms total)
T21FC 054:716 JLINK_ReadMem (0x10000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000264) - Data: 6D 10 00 00  returns 0x00 (0001ms, 1478ms total)
T21FC 054:717 JLINK_ReadMem (0x10000258, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000258) - Data: C0 C6 2D 00  returns 0x00 (0001ms, 1479ms total)
T21FC 054:718 JLINK_ReadMem (0x1000025C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000025C) - Data: 88 00 00 10  returns 0x00 (0001ms, 1480ms total)
T21FC 054:719 JLINK_ReadMem (0x10000260, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000260) - Data: 00 00 00 00  returns 0x00 (0001ms, 1481ms total)
T21FC 054:738 JLINK_ReadMem (0x00000EF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000EC0) -- Updating DA cache (128 bytes @ 0x00000EC0) -- Read from DA cache (60 bytes @ 0x00000EF8) - Data: 01 23 18 22 00 21 05 20 40 07 FF F7 0C FD 60 06 ...  returns 0x00 (0002ms, 1483ms total)
T21FC 055:441 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1489ms total)
T21FC 055:441  (0006ms, 1489ms total)
T21FC 055:441 Closed (0006ms, 1489ms total)
